package ru.spbstu.icc.kspt.zhuikov.quoridor.player;

/**
 * Перечисление, представляющее возможных владельцев элемента на игровом поле
 */
public enum Owner {

    /**
     * Игрок с начальными координатами на поле [0, 8].
     */
    TOP,

    /**
     * Игрок с начальными координатами на поле [16, 8].
     */
    BOTTOM,

    /**
     * Лиса.
     */
    FOX,

    /**
     * Используется, если элемент не принадлежит никому из предыдущих владельцев.
     */
    NOBODY
}
